# Database
DATABASE_URL=mongodb+srv://Giorgiberuashvili1999:Berobero12@medicarehera.3obzg53.mongodb.net/medicare?retryWrites=true&w=majority&appName=Medicarehera

# JWT
JWT_SECRET=medicare-super-secret-jwt-key-2024-change-in-production

# Server
PORT=4000
NODE_ENV=development

# CORS
CORS_ORIGINS=http://localhost:3000,exp://127.0.0.1:19000,http://localhost:4000,http://localhost:3001,https://media-care-admin.vercel.app
AGORA_APP_ID=3f485e4bf3bd4b4ea9bac7375d33785a
AGORA_APP_CERTIFICATE=93a0c913f5aa4fdfb599e6172686fa9cF